.fa-pleni-exclusive:before { content: '\f023'; }
.fa-pleni-site-create:before { content: '\f016'; }
.fa-pleni-site-fetch:before { content: '\f0ed'; }
.fa-pleni-site-remove:before { content: '\f1f8'; }
.fa-pleni-site-summarize:before { content: '\f15c'; }

.fa-pleni-repo-site:before { content: '\f0ed'; }

