* {
    font-family: "Lucida Console","Lucida Sans Typewriter",monaco,"Bitstream Vera Sans Mono",monospace;
    font-size: 14pt;
}

body {
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 960px;
    margin: 0 auto;
}

.clearfix {
    clear: both;
}

.text {
    padding: 0 0.25rem;
    font-size: 0.70rem;
    line-height: 1.2rem;
}

@color1: #D9E8B8;
@color2: #E8F7D8;

div.event {
    float:left;
    width: 100%;
    cursor: pointer;

    div.expand {
        float: left;
        width: 16px;
        .text;
    }
    div.date {
        float: left;
        width: 160px;
        .text;
    }
    div.action {
        .text;
    }
    div.details {
        float: left;
        box-sizing: border-box;
        margin-left: 30px;
        .text;

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
        }

        th {
            font-size: 0.70rem;
            padding: 0 1.0rem 0 0.5rem;
            background-color: rgba(0,0,0,0.1);
            margin: 0;
            text-align: left;
        }
        td {
            font-size: 0.70rem;
            padding: 0 1.0rem 0 0.5rem;
            margin: 0;

            span {
                margin: 0;
                font-size: 0.70rem;
            }
        }
    }
}

div.event:nth-child(even) {
    background-color: @color1;
}

div.event:nth-child(odd) {
    background-color: @color2;
}

