@import 'font-awesome/less/variables';
@fa-font-path: '/fonts';

@import 'font-awesome/less/mixins';
@import 'font-awesome/less/path';
@import 'font-awesome/less/core';
@import 'font-awesome/less/larger';
@import 'font-awesome/less/fixed-width';
@import 'font-awesome/less/list';
@import 'font-awesome/less/bordered-pulled';
@import 'font-awesome/less/spinning';
@import 'font-awesome/less/rotated-flipped';
@import 'font-awesome/less/stacked';
@import 'font-awesome/less/icons';

@color1: #100c17;
@color2: #658068;
@color3: #b5c9ab;
@color4: #aec1b9;
@color5: #d9ddd9;

@white: #ffffff;

@error_frg: #D8000C;
@error_bck: #FFBABA;
@info_frg: #00529B;
@info_bck: #BDE5F8;
@success_frg: #4F8A10;
@success_bck: #DFF2BF;
@warning_frg: #9F6000;
@warning_bck: #FEEFB3;

@import 'common/reset';
@import 'common/base';
@import 'common/fonts';
@import 'common/d3';

@import 'sites/pushy';
@import 'sites/sites';

