@font-face {
    font-family: 'Pleni';
    src: url('/fonts/tasks.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.ftasks, .frepos {
    display: inline-block;
    font: normal normal normal 14px/1 Pleni;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div.main .tools ul li a.ftasks {
    font-size: 30px;
}

.pleni-site-create:before { content: 'A'; }
.pleni-site-fetch:before { content: 'C'; }
.pleni-site-remove:before { content: 'B'; }
.pleni-site-report:before { content: 'D'; }
.pleni-site-summarize:before { content: 'E'; }

.pleni-site:before { content: 'F'; }

