.full {
    height: 100%;
    background-color: fade(@color5,60%);
    display: flex;
    flex-direction: row;
}

.flex_menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-beetwen;
}

.fa-hiperborea {
    background-image: url('/img/hiperborea.svg');
    background-size: 100%;

    &.big {
        width: 53px;
        height: 53px;
    }
    &.medium {
        width: 30px;
        height: 30px;
    }
}

.last {
    flex-grow: 1;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix {
    clear: both;
}

.grid {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

.font1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.96rem;
    font-weight: lighter;
}

.font2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.9rem;
    font-weight: normal;
}

.font3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.97rem;
    font-weight: normal;
}

.font4 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.92rem;
    font-weight: lighter;
}

.font5 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.6rem;
    font-weight: lighter;
}

.font6 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.75rem;
    font-weight: normal;
}

.font7 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.65rem;
    font-weight: normal;
}

