div.error {
    background-color: @error_bck;
    color: @error_frg;
}
div.info {
    background-color: @info_bck;
    color: @info_frg;
}
div.success {
    background-color: @success_bck;
    color: @success_frg;
}
div.warning {
    background-color: @warning_bck;
    color: @warning_frg;
}

