@import 'keyframes';

html, body, header, footer, section, article, div, p,
h1, h2, h3, h4, h5, h6, ul, li {
    margin: 0;
    padding: 0;
}

/* PALETTE: http://www.colourlovers.com/palette/279354/Peacock */
@color1: #184848;
@color2: #006060;
@color3: #007878;
@color4: #A8C030;
@color5: #F0F0D8;

.font1 {
    font-family: Century Gothic, sans-serif;
    font-size: 12pt;
}

.font2 {
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-size: 13pt;
    font-weight: bold;
}

.clearfix {
    clear: both;
}

header {
    nav {
        max-width: 960px;
        margin: 0 auto 0.25rem auto;
        ul {
            list-style: none;
            float: left;
            li {
                float: left;
                a {
                    float: left;
                    padding: 1.25rem 1.0rem;
                    text-decoration: none;
                    color: @color1;
                    .font2;
                    &:focus, &:hover, &.active {
                        outline: none;
                        background-color: @color5;
                    }
                }
            }
        }
    }
}

#wrapper {
    max-width: 960px;
    margin: 0 auto;
}

footer {
    max-width: 960px;
    margin: 0 auto;
    nav {
        ul {
            list-style: none;
            float: right;
            li {
                float: left;
                a {
                    float: left;
                    padding: 0.5rem 1.0rem;
                    text-decoration: none;
                    color: @color3;
                    .font2;
                    &:focus, &:hover {
                        outline: none;
                        background-color: @color5;
                    }
                }
            }
        }
    }
}

#front {
    &>div:nth-child(1) {
        width: 100%;
        height: 40vh;
        min-height: 385px;
        background: @color4 url(/img/tile.svg);
        position: relative;

        &>div:nth-child(1) {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
        }
        &>div:nth-child(2) {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 45%;
            h1 {
                .font2;
                color: @color1;
                font-size: 52pt;
                line-height: 1.6rem;
            }
        }
    }

    &>div:nth-child(2) {
        &>div.block {
            float: left;
            width: 25%;
            height: 11.0rem;
            padding: 0.5rem;
            box-sizing: border-box;
            h2 {
                .font2;
                color: @color2;
                font-size: 24pt;
            }
            p {
                .font1;
                font-weight: lighter;
                font-size: 14pt;
            }
        }
    }
}

div {
    nav.menu {
        float: left;
        width: 260px;

        ul {
            list-style: none;
            float: left;
            width: 100%;
            li {
                float: left;
                width: 100%;
                background-color: @color5;
                transition: all 0.8s ease-out 0s;
                a {
                    .font1;
                    text-decoration: none;
                    color: @color3;
                    float: left;
                    padding: 0.70rem 1.0rem;
                }
                &:hover {
                    background-color: @color4;
                    transform: skewX(15deg);
                }
            }
        }
    }

    section.items {
        width: 700px;
        margin: 0 0 0 260px;
        padding: 0 0.75rem;
    }
}

