header {
    background-color: @color1;
    nav {
        max-width: 960px;
        margin: 0 auto;
        ul {
            list-style: none;
            float: left;
            li {
                float: left;
                transition: 0.5s ease-in 0s;
                a {
                    float: left;
                    padding: 1.2rem 1.0rem;
                    text-decoration: none;
                    color: @color5;
                    .font2;
                    &:focus, &:hover, &.active {
                        outline: none;
                    }
                }
                &:focus, &:hover {
                    background-color: darken(@color2,10%);
                    border-bottom: 0.25rem solid @color4;
                }
                &.active {
                    background-color: @color2;
                    border-bottom: 0.25rem solid @color4;
                }
            }
        }
    }
}

