.left {
    float: left;
}

.right {
    float: right;
}

.clearfix {
    clear: both;
}

.wrapper {
    width: 960px;
    margin: 0 auto;
}

.font1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.96rem;
    font-weight: normal;
}

