#canvas {
    .mime() {
        &.m-text-html { fill: @color2; }
        &.m-text-css { fill: #0c73b8; }
        &.m-application-javascript { fill: #e5a228; }

        &.m-image-jpeg { fill: #32cd32; }
        &.m-image-png { fill: #32cd32; }
        &.m-image-gif { fill: #32cd32; }
        &.m-image-x-icon { fill: #ff69b4; }
    }

    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;

    svg:nth-child(1) {
        cursor: move;

        line {
            stroke-width: 1px;

            &.highlighted {
                stroke: @color2;
            }
            &:not(.highlighted) {
                stroke: @color5;
            }
        }

        .node {
            stroke-width: 2px;

            &.s-2 { stroke: @success_frg; }
            &.s-3 { stroke: @warning_frg; }
            &.s-4 { stroke: @error_frg; }
            &.s-5 { stroke: @error_frg; }

            .mime();
        }
    }

    svg:nth-child(2) {
        position: absolute;
        z-index: 10;
        right: 0;
        top: 0;
        box-sizing: border-box;
        margin: 10px;
        padding: 10px;

        text {
            fill: @color1;
            .font5;
        }

        rect {
            .mime();
        }
    }
};

.tooltip {
    background: fade(@color1,50%);
    color: @white;
    border-radius: 5px;
    min-width: 200px;
    max-width: 500px;

    div {
        &.title {
            margin: 5px 10px 0px 10px;
            .font6;
        }
        &.subtle {
            float: left;
            margin: 0px 0px 5px 10px;
            .font7;
        }
    }

    &:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: fade(darken(@color2,25%),75%);
        position: absolute;
        pointer-events: none;
    }

    &.n:after {
        content: '\25BC';
        margin: -3px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
    }
    &.e:after {
        content: '\25C0';
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
    }
    &.s:after {
        content: '\25B2';
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
    }
    &.w:after {
        content: '\25B6';
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
    }
}

