footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: fade(@color2,15%);
    
    .button0 {
        float: left;
        height: 100%;
        color: @color5;
        box-sizing: border-box;
    }
    .button1 {
        .button0;
        font-size: 16px;
        width: 25px;
        padding: 5px 5px 0 5px;
    }

    .control {
        margin-left: 240px;
        width: 710px;
    }
    .tabs {
        height: 25px;
        width: 100%;
        display: flex;

        .tab {
            width: 142px;
            :nth-child(1) {
                .button1;
                background-color: fade(@color2,62%);
            }
            :nth-child(2) {
                .button1;
                background-color: fade(@color2,39%);
            }
            :nth-child(3) {
                .button0;
                .font4;
                width: 92px;
                padding: 2px 0 0 5px;
                cursor: pointer;

                &.active {
                    background-color: fade(@color2, 50%);
                }
            }
        }
        .tab:nth-child(1) {background-color: fade(@color2,56%);}
        .tab:nth-child(2) {background-color: fade(@color2,52%);}
        .tab:nth-child(3) {background-color: fade(@color2,48%);}
        .tab:nth-child(4) {background-color: fade(@color2,44%);}
        .tab:nth-child(5) {background-color: fade(@color2,40%);}
    }
    .bar {
        height: 25px;
        width: 100%;
        display: flex;

        :nth-child(1), :nth-child(5) {
            .button1;
        }
        :nth-child(2) {
            .button0;
            .font4;
            width: 167px;
            padding: 2px 0 0 5px;
        }
        :nth-child(3), :nth-child(4) {
            .button0;
            .font4;
            width: 46px;
            padding: 3px 0 0 5px;
            text-align: center;
        }
        :nth-child(6) {
            .button0;
            .font4;
            width: 376px;
            overflow: hidden;
        }
        :nth-child(7) {
            .button1;
            color: @error_frg;
        }

        :nth-child(1) {background-color: fade(@color2,95%);}
        :nth-child(2) {background-color: fade(@color2,85%);}
        :nth-child(3) {background-color: fade(@color2,75%);}
        :nth-child(4) {background-color: fade(@color2,65%);}
        :nth-child(5) {background-color: fade(@color2,95%);}
        :nth-child(6) {background-color: fade(@color2,85%);}
        :nth-child(7) {background-color: @color3;}
    }
}

