
.orbit1(@x,@y,@r,@i) {
    width: @r*2;
    height: @r;
    top: @y;
    left: @x;
    transform: rotate(@i);
}

.orbit2(@r) {
    width: @r;
    height: @r;
}

.jumbotron {
    width: 100%;
    height: 480px;
    background: @color3 url(/img/tile.svg);
    position: relative;
    overflow: hidden;

    .c {
        position: absolute;
        .t {
            position: relative;
        }
    }

    .c:nth-child(1) {.orbit1(240px,160px,160px,  0deg);}
    .c:nth-child(2) {.orbit1( 95px, 75px,240px, 60deg);}
    .c:nth-child(3) {.orbit1(160px, 80px,320px,180deg);}
    .c:nth-child(4) {.orbit1(-32px,  0px,400px,300deg);}
    
    .c:nth-child(1)>.t {.orbit2(160px);animation:translate1 13s ease-in-out infinite;}
    .c:nth-child(2)>.t {.orbit2(240px);animation:translate2 11s ease-in-out infinite;}
    .c:nth-child(3)>.t {.orbit2(320px);animation:translate3 11s ease-in-out infinite;}
    .c:nth-child(4)>.t {.orbit2(400px);animation:translate4 11s ease-in-out infinite;}

    .c:nth-child(1)>.t>.r {animation:rotate 13s ease-in-out infinite;}
    .c:nth-child(2)>.t>.r {animation:rotate 11s ease-in-out infinite;}
    .c:nth-child(3)>.t>.r {animation:rotate 11s ease-in-out infinite;}
    .c:nth-child(4)>.t>.r {animation:rotate 11s ease-in-out infinite;}

    .l {
        position: absolute;
        height: 192px;
        width: auto;
        top: 144px;
        left: 576px;
    }
}

@keyframes translate1 {
    0% {transform: translateX(0px);}
    50% {transform: translateX(80px);}
    100% {transform: translateX(0px);}
}
@keyframes translate2 {
    0% {transform: translateX(0px);}
    50% {transform: translateX(240px);}
    100% {transform: translateX(0px);}
}
@keyframes translate3 {
    0% {transform: translateX(0px);}
    50% {transform: translateX(320px);}
    100% {transform: translateX(0px);}
}
@keyframes translate4 {
    0% {transform: translateX(0px);}
    50% {transform: translateX(400px);}
    100% {transform: translateX(0px);}
}

@keyframes rotate {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}

.description {
    background-color: @color2;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    align-content: stretch;

    &>div {
        margin: 1rem;

        h2 {
            color: @color3;
            .font2;
            margin: 0;
        }
        p {
            color: @color5;
            .font3;
        }
    }
}

