header {
    background-color: fade(@color2,60%);
    height: 50px;
    nav {
        padding: 10px 0 0 0;
        ul {
            list-style: none;
            li {
                float: left;
                height: 40px;
                width: 120px;
                border-radius: 0.5rem 0.5rem 0 0;
                transition: all 0.5s ease-in 0.15s;
                a {
                    .font1;
                    float: left;
                    color: @color1;
                    width: 100%;
                    text-align: center;
                    padding: 0.3rem 0;
                    transition: inherit;
                }
            }
            li:hover {
                margin-top: -0.4rem;
                padding-bottom: 0.4rem;
                a {
                    padding: 0.5rem 0;
                    color: @color3;
                }
            }
            &.left>li:nth-child(1) {background-color: fade(@color2,80%);}
            &.left>li:nth-child(2) {background-color: fade(@color2,70%);}
            &.left>li:nth-child(3) {background-color: fade(@color2,50%);}
            &.left>li:nth-child(4) {background-color: fade(@color2,40%);}
            &.left>li:nth-child(5) {background-color: fade(@color2,30%);}
            &.right>li:nth-child(1) {background-color: fade(@color2,40%);}
            &.right>li:nth-child(2) {background-color: fade(@color2,70%);}
        }
    }
}

