@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin2 {
    from {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(-180deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

