.animate.ng-hide-add,
.animate.ng-hide-remove {
    transition: all linear 0.75s;
    display: block!important;
}

.animate.ng-hide-add.ng-hide-add-active,
.animate.ng-hide-remove {
    opacity: 0;
}

.animate.ng-hide-add,
.animate.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}

div.main {
    max-width: 720px;
    height: 100%;
    padding-bottom: 50px;
    overflow: hidden;
    border-right: 10px solid @color5;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    .messages {
        width: 660px;
        margin: 10px 25px 0 25px;
        display: flex;
        flex-direction: column;

        &>div {
            height: 32px;
            margin-bottom: 5px;

            div.close {
                float: right;
                margin: 4px 7px 0 0;
            }
            p {
                margin: 4px 0 0 0;
                padding-left: 5px;
                .font3;
                color: #000000;
            }
        }
    }

    .tools {
        margin-top: 10px;
        background-color: @color2;
        height: 40px;

        ul {
            list-style: none;
            margin-right: 10px;
            li {
                float: left;
                width: 40px;
                height: 40px;
                margin-right: 5px;
                background-color: fade(@color4,50%);
                text-align: center;
                color: @color5;
                transition: 0.5s linear 0s;
                position: relative;

                a {
                    padding-top: 8px;
                    font-size: 25px;
                }

                small {
                    position: absolute;
                    .font5;
                    bottom: 0;
                    right: 0;
                    background-color: fade(@color2,50%);
                    color: @color5;
                    padding: 0 3px;
                    border-radius: 2px;
                }

                &:hover {
                    background-color: darken(@color2,5%);
                }
            }
        }
    }

    section:not(.active) {
        display: none;
    }

    section.active {
        margin: 0 25px;

        h1 {
            height: 40px;
            margin: 0 0 5px 0;
            color: @color2;
            line-height: 50px;
            .font2;
        }

        div.tasks {
            height: 40px;
            margin: 0 0 5px 0;
            ul {
                float: left;
                list-style: none;
                height: 100%;
                li {
                    float: left;
                    height: 100%;
                    padding: 0 10px;
                    margin-right: 5px;
                    background-color: @color5;
                    cursor: pointer;

                    span:nth-child(1) {
                        color: @color1;
                        margin: 10px 0 0 0;
                    }
                    span:nth-child(2) {
                        width: 20px;
                        color: @color1;
                        margin: 10px 0 0 5px;
                        .font3;
                    }
                }
            }
        }

        table {
            margin: 0 0 20px 0;
            width: 100%;
            border-collapse: collapse;

            thead {
                tr {
                    background-color: fade(@color2, 50%);
                }
            }
            tbody {
                tr:nth-child(odd) {
                    background-color: fade(@color3, 25%);
                }
                tr:nth-child(even) {
                    background-color: fade(@color3, 50%);
                }
            }

            tr {
                th {
                    .font3;
                    height: 40px;
                    color: @color1;

                    &:nth-child(1) {
                        background-color: fade(@color2,20%);
                        width: 120px;
                    }
                    &.status {
                        background-color: fade(@color2,10%);
                        width: 30px;
                    }
                    &.options {
                        background-color: fade(@color2,20%);
                        width: 80px;
                    }
                }

                td {
                    .font1;
                    height: 32px;

                    &:nth-child(1) {
                        width: 120px;
                        padding-left: 5px;
                    }
                    &.status {
                        background-color: fade(@color2,10%);
                        width: 30px;
                        text-align: center;
                        a {
                            color: @color1;
                        }
                    }
                    &.options {
                        background-color: fade(@color2,20%);
                        width: 80px;
                        a {
                            color: @color1;
                            float: left;
                            box-sizing: border-box;
                            margin: 0 3px 0 6px;
                        }
                    }
                }
            }
        }
    }
}

article.form, article.remove, article.view {
    background-color: fade(@color3,39%);

    &>.title {
        height: 32px;
        background-color: @color2;
        position:relative;

        h2 {
            .font3;
            color: @color5;
            padding: 5px 0 0 5px;
            margin: 0;
        }

        .close {
            position: absolute;
            color: @color5;
            top: 4px;
            right: 6px;
        }
    }

    .body {
        padding: 5px 0;

        h3 {
            height: 32px;
            margin: 0;
            padding: 5px 0 0 0;
            .font3;
        }

        form {
            .editor() {
                width: 100%;
                margin: 0 0 5px 0;
                padding: 0;

                label {
                    .font3;
                    text-align: right;
                    height: 32px;
                    width: 200px;
                    margin: 5px 20px 0 0;
                }

                input {
                    height: 32px;
                    width: 340px;
                    box-sizing: border-box;
                    border: 1px solid @color2;
                }

                select {
                    height: 100%;
                    width: 340px;
                    box-sizing: border-box;
                    border: 1px solid @color1;

                    option {
                        height: 30px;
                        padding: 6px 0;
                        box-sizing: border-box;
                    }
                }

                a.extra {
                    width: 32px;
                    height: 32px;
                    box-sizing: border-box;
                    padding: 6px 0 0 0;
                    text-align: center;
                }

                button {
                    height: 100%;
                    border: none;
                    background-color: @color2;
                    color: #ffffff;
                    margin-right: 5px;
                    .font3;
                }
            }

            .item(){
                background-color: fade(@color3,39%);
                ul.group {
                    list-style: none;
                    float: left;
                    li {
                        float: left;
                        &>a, &>span {
                            float: left;
                            width: 32px;
                            height: 32px;
                            box-sizing: border-box;
                            padding: 6px 0 0 0;
                            text-align: center;
                        }

                        &.link {
                            background-color: fade(@color2, 25%);
                        }

                        .button {
                            float: left;
                            background-color: fade(@color2, 39%);
                            margin: 0 0 5px 5px;
                            padding: 3px 10px;
                            border-radius: 5px;
                            box-sizing: border-box;
                            span:nth-child(1) {
                                font-size: 16px;
                            }
                            span:nth-child(2) {
                                padding: 0 0 0 10px;
                                .font4;
                            }

                            &.pick {
                                background-color: @color2;
                            }
                        }
                    }
                }

                span.extra {
                    .font4;
                    height: 32px;
                    margin: 5px 0 0 10px;

                    &.pick:after {
                        content: '\2713';
                    }
                }

                &.lock {
                    background-color: fade(@color2, 50%);
                }
            }

            p {
                height: 32px;
                display: flex;
                .editor();
                .item();
            }

            .row {
                display: flex;
                .editor();
                .item();
            }

            .expand {
                .editor();
                .item();
            }

            .form-control {
                display: flex;
                .editor();
            }

            .container-headers {
                .editor();
            }
        }

        p {
            &.large {
                .font1;
                box-sizing: border-box;
                padding: 3px 0 0 10px;
            }

            &.offset {
                box-sizing: border-box;
                padding-left: 220px;
                display: flex;

                span {
                    &.hide {
                        display: none;
                    }
                }
                .loader {
                    width: 20px;
                    height: 20px;
                    margin-top: 6px;
                }
                .message {
                    .font1;
                    padding: 5px 0 0 10px;
                    overflow: hidden;
                }

                button {
                    min-width: 110px;
                }
            }
        }

        .column1, .column2 {
            float: left;
            width: 320px;
            margin-bottom: 5px;

            .title {
                height: 40px;
                background-color: fade(@color2,75%);
                box-sizing: bordex-box;
                padding: 2px 0 0 12px;
                .font3;
            }

            .item {
                width: 320px;
                height: 40px;
                padding: 7px;
                box-sizing: border-box;
                .font3;

                .close {
                    float: right;
                    width: 20px;
                }

                &:nth-child(even) {
                    background-color: fade(@color2,20%);
                }
                &:nth-child(odd) {
                    background-color: fade(@color2,10%);
                }
            }
        }

        .column1 {
            margin-right: 20px;
        }
    }
}

