nav.menu {
/*    float: left;*/
    width: 240px;
/*    height: 100%;*/
    background-color: @color4;
    border-right: 10px solid @color5;
    box-sizing: border-box;
    position: relative;

    ul.items {
        float: left;
        width: 100%;
        margin: 10px 0 0 0;
        list-style: none;
        &>li {
            float: left;
            z-index: 10;
            height: 40px;
            background-color: fade(@color2,50%);
            margin-bottom: 5px;
            &>a, &>span {
                float: left;
                padding: 0.36rem 0 0 0.6rem;
                .font1;
            }

            .right {
                color: @color1;
                margin: 7px 7px 0 0;
                z-index: 10;
                span {
                    float: left;
                    .font3;
                    width: 25px;
                    text-align: right;
                }
                a {
                    margin: 4px 0 0 4px;
                }
            }
        }

        li.active {
            width: 240px;
            background-color: @color2;
            background-repeat: no-repeat;
            background-position: top right;
            color: @color5;

            &:not(.header) {
                background-image: url('/img/arrow.svg');
            }

            .right {
                span {
                    padding-right: 15px;
                    color: @color5;
                }
                a {
                    display: none;
                }
            }
        }
        li:not(.active) {
            width: 230px;
        }
    }

    ul.footer {
        height: 50px;
        width: 100%;
        list-style: none;
        float: left;
        background-color: @color2;
        position: absolute;
        bottom: 0;
        .flex_menu;
        li {
            a {
                font-size: 1.3rem;
                color: white;
            }
        }
    }
}

