@color1: #100c17;
@color2: #658068;
@color3: #b5c9ab;
@color4: #aec1b9;
@color5: #d9ddd9;

@white: #ffffff;

@error_frg: #D8000C;
@error_bck: #FFBABA;
@info_frg: #00529B;
@info_bck: #BDE5F8;
@success_frg: #4F8A10;
@success_bck: #DFF2BF;
@warning_frg: #9F6000;
@warning_bck: #FEEFB3;

@import 'reset';
@import 'base';

body {
    background-color: #ffffff;
    background-image: url('/img/canvas.svg');
}

#content {
    width: 100vw;
    height: 100vh;
    background-color: fade(@color2,50%);

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

@keyframes rotate {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}

@-webkit-keyframes rotate {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}

.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-content: center;
    align-items: center;

    .logo {
        width: 120px;
        height: 120px;
        float: left;
        box-sizing: border-box;
        margin-right: 20px;
        background-image: url('/img/qs-sites.svg');
        -webkit-animation: rotate 4s linear infinite;
        animation: rotate 4s linear infinite;
    }

    .central {
        form {
            display: flex;
            flex-direction: row;

            input[type='text'] {
                .font2;
                border: none;
                padding: 10px 20px;
                color: @color2;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            button[type='submit'] {
                .font2;
                border: none;
                background-color: @color2;
                color: @white;
                padding: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        }
    }
}

footer {
    display: block;
    margin-top: 2.0rem;

    ul {
        list-style: none;
        float: left;
        margin-left: 6.0rem;

        li {
            float: left;
            font-size: 2.3rem;
            a {
                float: left;
                color: @white;
                margin: 0 4.0rem;
            }
        }
    }
}

