div.error {
    background-color: @error_bck;
    color: @error_frg;
}
div.info {
    background-color: @info_bck;
    color: @info_frg;
}
div.success {
    background-color: @success_bck;
    color: @success_frg;
}
div.warning {
    background-color: @warning_bck;
    color: @warning_frg;
}

.animate.ng-hide-add,
.animate.ng-hide-remove {
    transition: all linear 0.75s;
    display: block!important;
}

.animate.ng-hide-add.ng-hide-add-active,
.animate.ng-hide-remove {
    opacity: 0;
}

.animate.ng-hide-add,
.animate.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}

nav.menu {
    float: left;
    width: 240px;
    height: 100%;
    background-color: @color4;
    border-right: 10px solid @color5;
    box-sizing: border-box;
    position: relative;

    ul.items {
        float: left;
        width: 100%;
        margin: 10px 0 0 0;
        list-style: none;
        li {
            float: left;
            z-index: 10;
            height: 40px;
            background-color: fade(@color2,50%);
            margin-bottom: 5px;
            &>a {
                float: left;
                padding: 0.36rem 0 0 0.6rem;
                .font1;
            }

            .right {
                color: @color1;
                margin: 7px 7px 0 0;
                span {
                    float: left;
                    .font3;
                    width: 25px;
                    text-align: right;
                }
                a {
                    margin: 4px 0 0 4px;
                }
            }
        }

        li.active {
            width: 240px;
            background-color: @color2;
            background-image: url('/img/arrow.svg');
            background-repeat: no-repeat;
            background-position: top right;
            color: @color5;

            .right {
                span {
                    padding-right: 15px;
                    color: @color5;
                }
                a {
                    display: none;
                }
            }
        }
        li:not(.active) {
            width: 230px;
        }
    }

    ul.footer {
        height: 50px;
        width: 100%;
        list-style: none;
        float: left;
        background-color: @color2;
        position: absolute;
        bottom: 0;
        .flex_menu;
        li {
            a {
                font-size: 1.3rem;
                color: white;
            }
        }
    }
}

div.main {
    width: 720px;
    height: 100%;
    padding-bottom: 50px;
    overflow: hidden;
    border-right: 10px solid @color5;
    box-sizing: border-box;

    .messages {
        width: 660px;
        margin: 10px 25px 0 25px;
        display: flex;
        flex-direction: column;

        &>div {
            height: 32px;
            margin-bottom: 5px;

            div.close {
                float: right;
                margin: 4px 7px 0 0;
            }
            p {
                margin: 4px 0 0 0;
                padding-left: 5px;
                .font3;
                color: #000000;
            }
        }
    }

    section:not(.active) {
        display: none;
    }

    section.active {
        margin: 0 25px;

        h1 {
            height: 40px;
            margin: 0 0 5px 0;
            color: @color2;
            line-height: 50px;
            .font2;
        }

        div.tasks {
            height: 40px;
            margin: 0 0 5px 0;
            ul {
                float: left;
                list-style: none;
                height: 100%;
                li {
                    float: left;
                    height: 100%;
                    width: 120px;
                    margin-right: 5px;
                    background-color: @color5;
                    text-align:center;
                    a:nth-child(1) {
                        color: @color1;
                        margin: 10px 0 0 0;
                    }
                    a:nth-child(2) {
                        color: @color1;
                        margin: 10px 0 0 5px;
                        .font3;
                    }
                }
            }
        }

        table {
            margin: 0 0 20px 0;
            width: 100%;
            border-collapse: collapse;

            thead {
                tr {
                    background-color: fade(@color2, 50%);
                }
            }
            tbody {
                tr:nth-child(odd) {
                    background-color: fade(@color3, 25%);
                }
                tr:nth-child(even) {
                    background-color: fade(@color3, 50%);
                }
            }

            tr {
                th {
                    .font3;
                    height: 40px;
                    color: @color1;

                    &:nth-child(1) {
                        background-color: fade(@color2,20%);
                        width: 120px;
                    }
                    &.status {
                        background-color: fade(@color2,10%);
                        width: 30px;
                    }
                    &.options {
                        background-color: fade(@color2,20%);
                        width: 80px;
                    }
                }

                td {
                    .font1;
                    height: 32px;

                    &:nth-child(1) {
                        width: 120px;
                        padding-left: 5px;
                    }
                    &.status {
                        background-color: fade(@color2,10%);
                        width: 30px;
                        text-align: center;
                    }
                    &.options {
                        background-color: fade(@color2,20%);
                        width: 80px;
                        a {
                            float: left;
                            box-sizing: border-box;
                            margin: 0 3px 0 6px;
                        }
                    }
                }
            }
        }

        article.form, article.remove, article.view {
            background-color: fade(@color3,39%);

            &>.title {
                height: 32px;
                background-color: @color2;
                position:relative;

                h2 {
                    .font3;
                    color: @color5;
                    padding: 3px 0 0 5px;
                    margin: 0;
                }

                .close {
                    position: absolute;
                    color: @color5;
                    top: 4px;
                    right: 6px;
                }
            }

            .body {
                padding: 5px 0;

                h3 {
                    height: 32px;
                    margin: 0;
                    padding: 5px 0 0 0;
                    .font3;
                }

                form {
                    p, .form-control, .container-headers {
                        height: 32px;
                        width: 100%;
                        background-color: fade(@color3,39%);
                        margin: 0 0 5px 0;
                        padding: 0;

                        label {
                            .font3;
                            float: left;
                            text-align: right;
                            height: 100%;
                            width: 200px;
                            margin: 3px 20px 0 0;
                        }

                        input {
                            height: 100%;
                            width: 340px;
                            box-sizing: border-box;
                            border: 1px solid @color2;
                        }

                        select {
                            height: 100%;
                            width: 340px;
                            box-sizing: border-box;
                            border: 1px solid @color1;

                            option {
                                height: 30px;
                                padding: 6px 0;
                                box-sizing: border-box;
                            }
                        }

                        a.extra {
                            margin: 0 0 0 10px;
                        }

                        button {
                            height: 100%;
                            width: 110px;
                            border: none;
                            background-color: @color2;
                            color: #ffffff;
                            margin-right: 5px;
                            .font3;
                        }
                    }
                }

                p {
                    &.large {
                        .font1;
                        box-sizing: border-box;
                        padding: 3px 0 0 10px;
                    }

                    &.offset {
                        box-sizing: border-box;
                        padding-left: 220px;
                        display: flex;

                        span {
                            &.hide {
                                display: none;
                            }
                        }
                        .loader {
                            width: 20px;
                            height: 20px;
                            margin-top: 6px;
                        }
                        .message {
                            .font1;
                            padding: 5px 0 0 10px;
                            overflow: hidden;
                        }
                    }
                }

                .column1, .column2 {
                    float: left;
                    width: 320px;
                    margin-bottom: 5px;

                    .title {
                        height: 40px;
                        background-color: fade(@color2,75%);
                        box-sizing: bordex-box;
                        padding: 2px 0 0 12px;
                        .font3;
                    }

                    .item {
                        width: 320px;
                        height: 40px;
                        padding: 7px;
                        box-sizing: border-box;
                        .font3;

                        .close {
                            float: right;
                            width: 20px;
                        }

                        &:nth-child(even) {
                            background-color: fade(@color2,20%);
                        }
                        &:nth-child(odd) {
                            background-color: fade(@color2,10%);
                        }
                    }
                }

                .column1 {
                    margin-right: 20px;
                }
            }
        }
    }
}

