@color1: #100c17;
@color2: rgba(101,128,104,1);
@color3: #b5c9ab;
@color4: #aec1b9;
@color5: #d9ddd9;

@error_frg: #D8000C;
@error_bck: #FFBABA;
@info_frg: #00529B;
@info_bck: #BDE5F8;
@success_frg: #4F8A10;
@success_bck: #DFF2BF;
@warning_frg: #9F6000;
@warning_bck: #FEEFB3;

@import 'reset';
@import 'base';

@import 'header';
@import 'content';
@import 'frontpage';
@import 'footer';

@import 'messages';
@import 'menu';
@import 'main';
@import 'workspace';
@import 'd3';

