.workspace {
    box-sizing: border-box;
    margin-top: 5px;
    flex: 1 1 auto;
    position: relative;

    .form {
        position: absolute;
        box-sizing: border-box;
        top: 10px;
        left: 10px;
        right: 10px;
    }

    svg.canvas {
        width: 100%;
        height: 100%;

        background-color: #ffffff;
        background-image: url('/img/canvas.svg');
    }
}

