footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @color4;

    .button0 {
        float: left;
        height: 100%;
        color: @color5;
        box-sizing: border-box;
    }
    .button1 {
        .button0;
        font-size: 16px;
        width: 25px;
        padding: 5px 5px;
        box-sizing: border-box;
    }

    .tabs {
        height: 25px;
        width: 100%;
        display: flex;
        justify-content: center;

        .tab {
            width: 142px;
            border-radius: 0 0 10px 10px;
            transition: 1s all ease 0s;

            :nth-child(1) {
                .button1;
            }
            :nth-child(2) {
                .button1;
            }
            :nth-child(3) {
                .button0;
                .font4;
                width: 92px;
                padding: 2px 0 0 5px;
                cursor: pointer;
            }
        }

        .tab.active {background-color: fade(@color2,100%);}
        .tab:not(.active) {background-color: fade(@color2,35%);}
        .tab:hover {background-color: fade(@color2,70%);}
    }
    .bar {
        height: 25px;
        width: 100%;
        display: flex;

        :nth-child(1), :nth-child(5) {
            .button1;
        }
        :nth-child(2) {
            .button0;
            .font4;
            width: 167px;
            padding: 2px 0 0 5px;
        }
        :nth-child(3), :nth-child(4) {
            .button0;
            .font4;
            width: 46px;
            padding: 3px 0 0 5px;
            text-align: center;
        }
        :nth-child(6) {
            .button0;
            .font4;
            flex: 1 1 auto;
            padding:3px 0 0 5px;
            overflow: hidden;
        }
        :nth-child(7) {
            .button1;
            color: @error_frg;
        }

        :nth-child(1) {background-color: fade(@color2,100%);}
        :nth-child(2) {background-color: fade(@color2,70%);}
        :nth-child(3) {background-color: fade(@color2,80%);}
        :nth-child(4) {background-color: fade(@color2,90%);}
        :nth-child(5) {background-color: fade(@color2,100%);}
        :nth-child(6) {background-color: fade(@color2,70%);}
        :nth-child(7) {background-color: @color3;}
    }
}

