.jumbotron {
    width: 100%;
    height: 256px;
    background: @color3 url(/svg/tile.svg);

    &>.grid {
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.2);
        position: relative;
        overflow: hidden;

        .l,.c {
            position: absolute;
            width: auto;
        }

        .l {
            height: 192px;
            bottom: 32px;
            left: 434px;
        }

        .c:nth-child(1) {
            height: 110px;
            bottom: 73px;
            left: 280px;
        }

        .c:nth-child(2) {
            height: 300px;
            bottom: -22px;
            left: 186px;
            -webkit-animation:rotate1 11s linear infinite;
            animation:rotate1 360s linear infinite;
        }

        .c:nth-child(3) {
            height: 467px;
            bottom: -105px;
            left: 102px;
            -webkit-animation:rotate2 13s linear infinite;
            animation:rotate2 180s linear infinite;
        }

        .c:nth-child(4) {
            height: 695px;
            bottom: -220px;
            left: -12px;
            -webkit-animation:rotate1 17s linear infinite;
            animation:rotate1 90s linear infinite;
        }
    }
}

.grid {
    &>.description {
        width: 100%;
        padding-bottom: 32px;
        background-color: @color3;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        align-content: stretch;

        &>div {
            width: 25%;
            height: 240px;
            box-sizing: border-box;
            padding: 25px;

            h2 {
                margin: 10px 0 25px 0;
                color: @color4;
                .font2;
            }
            p {
                color: @color5;
                .font3;
            }
        }

        &>div:nth-child(1) {
            background-color: @color2;
        }
        &>div:nth-child(2) {
            background-color: darken(@color2,5%);
        }
        &>div:nth-child(3) {
            background-color: darken(@color2,10%);
        }
        &>div:nth-child(4) {
            background-color: darken(@color2,15%);
        }
    }

    &>.extra {
        width: 100%;
        padding-bottom: 32px;
        background-color: @color3;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        align-content: stretch;

        &>div {
            width: 33.3334%;
            height: 240px;
            box-sizing: border-box;
            padding: 25px;

            h2 {
                margin: 10px 0 25px 0;
                color: @color4;
                .font2;
            }

            ul {
                list-style: none;
                margin-left: 10px;

                li {
                    width: 100%;
                    float: left;

                    a {
                        float: left;
                        color: @color5;
                        .font3;
                        padding: 0.15rem 0;
                    }
                }
            }
        }

        &>div:nth-child(1) {
            background-color: @color2;
        }

        &>div:nth-child(2) {
            background-color: darken(@color2,7.5%);
        }

        &>div:nth-child(3) {
            background-color: darken(@color2,15%);
        }
    }

    &>.icons {
        width: 100%;
        background-color: darken(@color2,7.5%);
        padding: 10px 0;

        ul {
            width: 100%;
            list-style: none;
            float: left;
            .flex_menu;
            li {
                a {
                    font-size: 42px;
                    color: @white;
                }
            }
        }
    }
}

@keyframes rotate1 {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}

@-webkit-keyframes rotate1 {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}

@keyframes rotate2 {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(-180deg);}
    100% {transform: rotate(-360deg);}
}

@-webkit-keyframes rotate2 {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(-180deg);}
    100% {transform: rotate(-360deg);}
}

