.workspace {
    box-sizing: border-box;
    margin-top: 5px;
    position: relative;

    //background-color: #ffffff;
    //background-image: url('/svg/canvas.svg');
    overflow: auto;

    .form {
        position: absolute;
        box-sizing: border-box;
        top: 10px;
        left: 10px;
        right: 10px;
        z-index: 20;
    }

    .overview,
    .summary,
    .report {
        background-color: lighten(@color5,5%);
        position: absolute;
        box-sizing: border-box;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 16;
        padding: 0 1.0rem;

        h1 {
            .font3;
            text-transform: uppercase;
        }

        h2 {
            .font4;
        }

        table {
            width: 100%;
            th {
                .font6;
                text-align: left;
            }

            td:not(.monospaced) {
                .font8;
                padding: 0 0.25rem;
            }
        }
    }
}

