@import 'keyframes';

html, body, header, footer, section, article, div, p,
h1, h2, h3, h4, h5, h6, ul, li {
    margin: 0;
    padding: 0;
}

/* PALETTE: http://www.colourlovers.com/palette/279354/Peacock */
@color1: #184848;
@color2: #006060;
@color3: #007878;
@color4: #A8C030;
@color5: #F0F0D8;

.font1 {
    font-family: 'Century Gothic', sans-serif;
    font-size: 12pt;
}

.font2 {
    font-family: Optima,Segoe,'Segoe UI',Candara,Calibri,Arial,sans-serif;
    font-size: 13pt;
    font-weight: normal;
}

.clearfix {
    clear: both;
}

header {
    background-color: @color1;
    nav {
        max-width: 960px;
        margin: 0 auto;
        ul {
            list-style: none;
            float: left;
            li {
                float: left;
                transition: 0.5s ease-in 0s;
                a {
                    float: left;
                    padding: 1.2rem 1.0rem;
                    text-decoration: none;
                    color: @color5;
                    .font2;
                    &:focus, &:hover, &.active {
                        outline: none;
                    }
                }
                &:focus, &:hover {
                    background-color: darken(@color2,10%);
                    border-bottom: 0.25rem solid @color4;
                }
                &.active {
                    background-color: @color2;
                    border-bottom: 0.25rem solid @color4;
                }
            }
        }
    }
}

footer {
    position: fixed;
    width: 960px;
    bottom: 0;
    background-color: @color5;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    nav {
        div.palette {
            float: left;
            margin: 0.635em 0 0 1.0rem;
            span {
                float: left;
                width: 1.0rem;
                height: 1.0rem;
                margin: 0.025rem;
            }
            span:nth-child(1) {
                background-color: @color1;
            }
            span:nth-child(2) {
                background-color: @color2;
            }
            span:nth-child(3) {
                background-color: @color3;
            }
            span:nth-child(4) {
                background-color: @color4;
            }
            span:nth-child(5) {
                background-color: @color5;
            }
        }
        ul {
            list-style: none;
            float: right;
            li {
                float: left;
                a {
                    float: left;
                    padding: 0.5rem 1.0rem;
                    text-decoration: none;
                    color: @color1;
                    .font2;
                    transition: 0.5s ease-in 0s;
                    &:focus, &:hover {
                        outline: none;
                        color: @color4;
                    }
                }
            }
        }
    }
}

#wrapper {
    max-width: 960px;
    margin: 0 auto;
}

#front {
    &>div:nth-child(1) {
        width: 100%;
        height: 40vh;
        background: @color4 url(/img/tile.svg);
        position: relative;

        &>div:nth-child(1) {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
        }
        &>div:nth-child(2) {
            position: absolute;
            right: 0%;
            bottom: 10%;
            width: 45%;
        }
    }

    &>div:nth-child(2) {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        align-content: stretch;
        &>div.block {
            margin: 1.0rem 0;
            width: 25%;
            h2 {
                .font2;
                color: @color2;
                font-size: 24pt;
                text-align: center;
                margin-bottom: 0.5rem;
            }
            p {
                .font1;
                font-weight: lighter;
                font-size: 14pt;
                padding-left: 0.5rem;
            }
        }
    }
}

nav.menu {
    float: right;
    width: 260px;

    ul {
        list-style: none;
        float: left;
        width: 100%;
        li {
            float: left;
            width: 100%;
            background-color: @color5;
            transition: 0.2s ease-in 0s;
            a {
                float: left;
                width: 100%;
                .font2;
                text-decoration: none;
                color: @color1;
                padding: 0.70rem 1.0rem;
                transition: 0.4s ease-out 0s;
            }
            &:hover,&.active {
                a {
                    transform: translateX(1.0rem);
                }
            }
            &:hover {
                background-color: darken(@color4,10%);
            }
            &.active {
                background-color: @color4;
            }
        }
    }
}

section.main {
    width: 700px;

    &>section {
        display: none;
    }

    &>section.active {
        display: block;

        h1 {
            .font1;
            font-size: 2.1rem;
            padding-top: 1.0rem;
        }

        div.tasks {
            height: 2.0rem;
            ul {
                float: left;
                list-style: none;
                li {
                    float: left;
                    a {
                        float: left;
                        text-decoration: none;
                        color: @color1;
                        margin: 0.25rem 0.5rem;
                    }
                }
            }
        }

        table {
            margin: 1.0rem 0;
            width: 98%;
            border-collapse: collapse;

            tr {
                th {
                    .font1;
                    font-weight: normal;
                    padding: 0.4em 0rem;
                    background-color: @color2;
                    color: @color5;
                }

                td {
                    .font1;
                    padding: 0.4em 0.2rem;
                    border-bottom: 0.1rem solid @color3;

                    a {
                        text-decoration: none;
                        color: @color1;
                    }
                }

                .status {
                    text-align: center;
                }

                .options {
                    text-align: center;
                    a {
                        margin: 0 0.25rem;
                    }
                }
            }
            tr:hover {
                background-color: lighten(@color4,20%);
            }
        }
    }
}

