.font1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.96rem;
    font-weight: lighter;
}

.font2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.9rem;
    font-weight: normal;
}

.font3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.97rem;
    font-weight: normal;
}

.font4 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.92rem;
    font-weight: lighter;
}

.font5 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.6rem;
    font-weight: lighter;
}

.font6 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.75rem;
    font-weight: normal;
}

.font7 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.65rem;
    font-weight: normal;
}

