#canvas {
    background-color: @white;
    background-image: url('/svg/canvas.svg');

    .mime() {
        &.m-text-html { fill: #f1672c; }
        &.m-text-css { fill: #30a9dc; }

        &.m-text-javascript { fill: #f1bf26; }
        &.m-application-javascript { fill: #f1bf26; }
        &.m-application-x-javascript { fill: #f1bf26; }

        &.m-application-pdf { fill: #ff0000; }

        &.m-application-x-shockwave-flash { fill: #c83737; }

        &.m-image-jpeg { fill: #32cd32; }
        &.m-image-png { fill: #32cd32; }
        &.m-image-gif { fill: #32cd32; }

        &.m-image-x-icon { fill: #ff69b4; }

        &.m-application-rsd { fill: #ccff00; }
        &.m-application-xml { fill: #ccff00; }
        &.m-application-rss { fill: #ccff00; }
    }

    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;

    svg:nth-child(1) {
        cursor: move;

        line {
            stroke-width: 1px;
            stroke: @color5;

            &.highlighted1 {
                stroke: @info_frg;
            }
            &.highlighted2 {
                stroke: @error_frg;
            }
        }

        .node {
            stroke-width: 3px;

            &.s-2 { stroke: #008000; }
            &.s-3 { stroke: #ffff00; }
            &.s-4 { stroke: #ff0000; }
            &.s-5 { stroke: #000080; }

            .mime();
        }
    }

    svg:nth-child(2) {
        position: absolute;
        z-index: 10;
        right: 0;
        top: 0;
        margin: 10px;
        padding: 10px;

        text {
            fill: @color1;
            .font5;
        }

        rect {
            .mime();
        }
    }
};

.tooltip {
    background: fade(@color1,50%);
    color: @white;
    border-radius: 5px;
    min-width: 200px;
    max-width: 500px;
    z-index: 16;
    padding-bottom: 10px;

    div {
        &.title {
            margin: 5px 10px 5px 10px;
            .font6;
        }
        &.subtle {
            margin: 0px 0px 0px 20px;
            .font7;

            strong {
                font-weight: normal;
                color: @color5;
                float: left;
                width: 100px;
                .font7;
            }
        }
    }

    &:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: fade(darken(@color2,25%),75%);
        position: absolute;
        pointer-events: none;
    }

    &.n:after {
        content: '\25BC';
        margin: -3px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
    }
    &.e:after {
        content: '\25C0';
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
    }
    &.s:after {
        content: '\25B2';
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
    }
    &.w:after {
        content: '\25B6';
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
    }
}

