.font1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.94rem;
    font-weight: lighter;
}

.font2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5rem;
    font-weight: normal;
}

.font3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.98rem;
    font-weight: lighter;
}

.font4 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.92rem;
    font-weight: lighter;
}

.font5 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.6rem;
    font-weight: lighter;
}

.font6 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.75rem;
    font-weight: normal;
}

.font7 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.65rem;
    font-weight: normal;
}

.font8 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.75rem;
    font-weight: lighter;
}

.font9 {
    font-family: Consolas, Lucida Console, Monaco, monospace;
    font-size: 0.65rem;
}

