#!/bin/sh

NAME=planner1
ROOT=/var/www/pleni
USER=jacobian
GROUP=jacobian
DAEMON=/usr/bin/node
ARGS="$ROOT/planners/planner.io.js"
PIDFILE=/var/run/$NAME.pid

export NODE_ENV=production
export PORT=3001

start() {
    start-stop-daemon --start --quiet \
        --chuid $USER:$GROUP --chdir $ROOT --background \
        --pidfile $PIDFILE --exec $DAEMON --test > /dev/null \
    || return 1
    start-stop-daemon --start --quiet \
        --chuid $USER:$GROUP --chdir $ROOT --background \
        --make-pidfile --pidfile $PIDFILE --exec $DAEMON -- $ARGS \
    || return 2
}

stop() {
    start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 \
        --pidfile $PIDFILE --exec $DAEMON
    RETVAL="$?"
    [ "$RETVAL" = 2 ] && return 2
    start-stop-daemon --stop --quiet --oknodo --retry=0/30/KILL/5 \
        --exec $DAEMON
    [ "$?" = 2 ] && return 2
    rm -f $PIDFILE
    return "$RETVAL"
}

reload() {
    start-stop-daemon --stop --signal 1 --quiet --pidfile $PIDFILE \
        --exec $DAEMON
    return 0
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
reload)
    reload
    ;;
esac

